# MyDevOpsProject

./: Dockerfile  README.md  name  pom.xml
src/main/java/com/example/: App.java  Main.java
